<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FillFormActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="100dp"
        app:startIconDrawable="@drawable/ic_baseline_person_outline_24"
        android:hint="@string/name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_name"
            android:maxLines="1"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_name"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        android:hint="@string/email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_email"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
        android:hint="@string/phone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_phone"
            android:inputType="phone"
            android:maxLength="10"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:layout_marginTop="20dp"
        android:id="@+id/groupradio"
        android:layout_marginHorizontal="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_goneMarginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/et_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    <RadioButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/male"
        android:text="Male"
        android:textSize="20sp"/>

    <RadioButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/female"
        android:text="Female"
        android:textSize="20sp"/>

    </RadioGroup>

    <LinearLayout
        android:id="@+id/et_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/groupradio"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/edit_bg"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/discription"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="@color/black"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/edit_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupradio"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <Button
        android:id="@+id/add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_desc"
        />




</androidx.constraintlayout.widget.ConstraintLayout>